{
  "name": "setup-react",
  "version": "1.0.0",
  "homepage": "http://johnericward.github.com/spaceman",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "gh-pages": "^2.1.1",
    "if-env": "^1.0.4",
    "nodemon": "^1.19.4"
  }
  
}
